{
  "name": "Al Tanto Barquisimeto",
  "short_name": "Al Tanto",
  "description": "Mapa comunitario de luz, agua e incidencias en Barquisimeto, en tiempo real.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
